# neurosky-android-sdk

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
app-java/: build.gradle
app-java/src/main/: AndroidManifest.xml
app-java/src/main/java/com/github/pwittchen/neurosky/app/: MainActivity.java
app-java/src/main/res/values/: strings.xml
app-kotlin/: build.gradle
app-kotlin/src/main/: AndroidManifest.xml
app-kotlin/src/main/java/com/github/pwittchen/neurosky/app/: MainActivity.kt
app-kotlin/src/main/kotlin/com/github/pwittchen/neurosky/app/: MainActivity.kt
app-kotlin/src/main/kotlin/com/github/pwittchen/neurosky/app/kotlin/: MainActivity.kt
app-kotlin/src/main/res/layout/: activity_main.xml
app-kotlin/src/main/res/values/: strings.xml
app-rxjava/: build.gradle
app-rxjava/src/main/: AndroidManifest.xml
app-rxjava/src/main/java/com/github/pwittchen/neurosky/app/rxjava/: MainActivity.java
app-rxjava/src/main/res/layout/: activity_main.xml
app-rxjava/src/main/res/values/: strings.xml
app-rxkotlin/: build.gradle
app-rxkotlin/src/main/: AndroidManifest.xml
app-rxkotlin/src/main/kotlin/com/github/pwittchen/neurosky/app/rxkotlin/: MainActivity.kt
app-rxkotlin/src/main/res/layout/: activity_main.xml
app-rxkotlin/src/main/res/values/: strings.xml
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml
docs/: README.md  index.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
