// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
  minSdkVersion = 17
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
  gradleVersion = '4.6.0'
  kotlinVersion = '1.3.61'
}

ext.deps = [rxjava2             : 'io.reactivex.rxjava2:rxjava:2.2.17',
            rxandroid2          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            rxkotlin            : 'io.reactivex.rxjava2:rxkotlin:2.4.0',
            supportannotations  : 'androidx.annotation:annotation:1.1.0',
            appcompat           : 'androidx.appcompat:appcompat:1.1.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            butterknife         : 'com.jakewharton:butterknife:10.2.1',
            butterknifecompiler : 'com.jakewharton:butterknife-compiler:10.2.1',
            junit               : 'junit:junit:4.13',
            truth               : 'com.google.truth:truth:1.0.1',
            robolectric         : 'org.robolectric:robolectric:4.3.1',
            mockitocore         : 'org.mockito:mockito-core:3.2.4',
            ktlintgradle        : 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:6.2.1',
            kotlinx             : "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
            kotlinstdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlingradleplugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            thinkgear           : files('library/libs/ThinkGear.jar')]

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath('com.dicedmelon.gradle:jacoco-android:0.1.4') {
      exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
    classpath 'gradle.plugin.com.mobbeel.plugin:mobbeel-fataar:1.2.0'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
